# AntProject

./: build.xml  ivy.xml
src/main/java/com/softserve/project/: Main.java
src/main/java/com/softserve/project/config/: EntityManagerConfiguration.java
src/main/java/com/softserve/project/dao/: EntityRepository.java
src/main/java/com/softserve/project/dao/impl/: EntityRepositoryImpl.java
src/main/java/com/softserve/project/entity/: Entity.java  Field.java
src/main/resources/: CreateTable.vm
