<project name="EntityProject" default="build" basedir="./">
    <property name="src.dir" value="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="projectName" value="Project"/>
    <property name="lib.dir" value="lib" />

    <target name="run" depends="dist">
        <java classname="com.softserve.project.Main">
            <classpath>
                <fileset dir="${dist.dir}">
                    <include name="/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="dist" depends="compile" description="package, output to JAR">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.softserve.project.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="build" depends="clean, compile, dist"/>

</project>