<project name="Project" default="build" basedir="./" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src.dir" value="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="dist.lib.dir" location="dist/lib"/>
    <property name="projectName" value="Project"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="com.softserve.project.Main"/>
    <property name="resources.dir" value="src/main/resources"/>

    <target name="run" depends="dist">
        <java classname="com.softserve.project.Main">
            <classpath>
                <fileset dir="${dist.dir}">
                    <include name="/*.jar"/>
                </fileset>

                <fileset dir="${lib.dir}">
                    <include name="/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="resolve" description="retrieve dependencies with ivy">
        <echo message="Getting dependencies..."/>

        <ivy:retrieve/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init,resolve" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="package, output to JAR">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${resources.dir}"/>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>