<ivy-module version="2.0">
    <info organisation="org.apache" module="Project" />
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" />
        <dependency org="org.hibernate" name="hibernate-core" rev="3.5.6-Final"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
        <dependency org="com.microsoft" name="sqljdbc4" rev="4.0"/>
        <dependency org="javax.transaction" name="jta" rev="1.1"/>
        <dependency org="cglib" name="cglib-nodep" rev="2.2.2"/>
    </dependencies>
</ivy-module>